# HibernateJPAProject

./: pom.xml
src/main/java/com/example/: MainApp.java
src/main/java/com/example/dao/: StudentDAO.java
src/main/java/com/example/entity/: Student.java
src/main/java/com/example/util/: JPAUtil.java
