<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.asquare</groupId>
  <artifactId>Hibernate-JPA</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hibernate-JPA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  https://mvnrepository.com/artifact/com.mysql/mysql-connector-j  -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.3.0</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api  -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core  -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.2.7.Final</version>
    </dependency>
<!--    &lt;!&ndash;  JCache API (JSR-107)  &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>javax.cache</groupId>-->
<!--      <artifactId>cache-api</artifactId>-->
<!--      <version>1.1.1</version>-->
<!--    </dependency>-->
    <!--  Hibernate JCache integration  -->
<!--    <dependency>-->
<!--      <groupId>org.hibernate.orm</groupId>-->
<!--      <artifactId>hibernate-jcache</artifactId>-->
<!--      <version>6.6.4.Final</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash;  Ehcache 3 (JSR-107 provider)  &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.ehcache</groupId>-->
<!--      <artifactId>ehcache</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Hazelcast Core &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.hazelcast</groupId>-->
<!--      <artifactId>hazelcast</artifactId>-->
<!--      <version>5.3.6</version>-->
<!--    </dependency>-->

    <!-- Hibernate Hazelcast Integration -->
<!--    <dependency>-->
<!--      <groupId>com.hazelcast</groupId>-->
<!--      <artifactId>hazelcast-hibernate53</artifactId>-->
<!--      <version>2.2.1</version>-->
<!--    </dependency>-->

    <!-- Infinispan Core -->
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>14.0.27.Final</version>
    </dependency>

    <!-- Hibernate Infinispan Integration -->
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-hibernate-cache-v60</artifactId>
      <version>14.0.27.Final</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <version>1.3</version>
    </dependency>


  </dependencies>
</project>
